<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Dilip Kumar Maurya | Resume </title>
    <meta name="title" content="Dilip Kumar Maurya | Resume">
    <meta name="description"
        content="Hi my name is Dilip Kumar and I am an Aspiring Front End Web developer based in New Delhi, India. Right now I am pursuing BCA from Guru Gobind Singh Indraprastha University.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dilipmaurya.in/">
    <meta property="og:title" content="Dilip Kumar Maurya | Resume">
    <meta property="og:description"
        content="Hi my name is Dilip Kumar and I am an Aspiring Front End Web developer based in New Delhi, India. Right now I am pursuing BCA from Guru Gobind Singh Indraprastha University.">
    <meta property="og:image" content="https://zsanglien.github.io/Resume/resume.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.dilipmaurya.in/">
    <meta property="twitter:title" content="Dilip Kumar Maurya | Resume">
    <meta property="twitter:description"
        content="Hi my name is Dilip Kumar and I am an Aspiring Front End Web developer based in New Delhi, India. Right now I am pursuing BCA from Guru Gobind Singh Indraprastha University.">
    <meta property="twitter:image" content="https://zsanglien.github.io/Resume/resume.png">
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profiletext">
                <div class="imgbox">
                    <img src="https://www.dilipmaurya.in/_next/image?url=%2Fstatic%2Fimages%2Flogo.jpg&w=640&q=75"
                        alt="">
                </div>
                <h2>Dilip Kumar<br><span>Web Developer</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></i>
                        </span>
                        <a href="tel:+91 9899742615" class="text">+91 9899742615</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <a href="mailto:curiousdilip@gmail.com" class="text">curiousdilip@gmail.com</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <a href="https://www.dilipmaurya.in" class="text">www.dilipmaurya.in</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <a href="https://in.linkedin.com/in/curiousdilip" class="text">linkedin.com/in/curiousdilip</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Dwarka, Delhi, India</span>
                    </li>
                </ul>
            </div>

            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019-2022</h5>
                        <h4>Bachelors in Computer Application</h4>
                        <h4>Guru Gobind Singh Indraprastha University, Dwarka</h4>
                    </li>
                    <li>
                        <h5>2018-2019</h5>
                        <h4>Senior Secondary</h4>
                        <h4>Mount Carmel School, Dwarka</h4>
                    </li>
                    <li>
                        <h5>2016-2017</h5>
                        <h4>Class 10th</h4>
                        <h4>Mount Carmel School, Dwarka</h4>
                    </li>
                </ul>
            </div>

            <div class="contactinfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am a FrontEnd Web Developer based in New Delhi, India. Right now I am pursuing BCA from Guru
                    Gobind Singh Indraprastha University. I am actively looking for opportunities that will help me in
                    growing/building my tech stack in field of Web Development.
                    <br><br>I am still a learner who still needs to learn lot of cool things. Please ping me up if you
                    have anything interesting or want to share a powerful framework, a useful library, some css-tricks.
                    I love to code, listen hardcore metal/soft music.
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year-company">
                        <h5>feb 2020 - Present</h5>
                        <h5>Taknik Bharti</h5>
                    </div>
                    <div class="text">
                        <h4>FrontEnd Web Developer</h4>
                        <p>Taknik Bharti is a team of code-crushing technology experts. Over the years we have built a
                            variety of business solution applications for customers using cutting edge technologies and
                            implemented Lean Agile development techniques to build professional applications that are
                            functional and easy to use.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5>April 2020 - May 2021</h5>
                        <h5>NLP Minerals Pvt Ltd.</h5>
                    </div>
                    <div class="text">
                        <h4>Freelance Web Developer</h4>
                        <p>NLP Minerals and Chemicals is an ISO 9001:2015 certified company and one of the leading
                            miners, manufacturers & exporters of premium quality natural industrial minerals. I have
                            rewamp/redesigned this website using wordpress and deployed it on the hosting server</p>
                    </div>
                </div>
                <!-- 
                <div class="box">
                    <div class="year-company">
                        <h5>Sept 2020 - Jan 2021</h5>
                        <h5>LifeAmuses Blog</h5>
                    </div>
                    <div class="text">
                        <h4>Freelance Web Developer</h4>
                        <p>Lifeamuses is lifestyle blog which uploads posts related fashion and lifestyle in our day to
                            day lifes. I created this blog using codeigniter framework and deployed it on hosting server
                        </p>
                    </div>
                </div> -->

                <!-- <div class="box">
                    <div class="year-company">
                        <h5>Jan 2020 - Sept 2020</h5>
                        <h5>India Leisure Tours</h5>
                    </div>
                    <div class="text">
                        <h4>Web Developer Intern</h4>
                        <p>India Leisure Tours is a tour and travel company based in janakpuri, which has several branch
                            and websites. Here i used to handle and make websites using wordpress and deploy it on the
                            server.</p>
                    </div>
                </div> -->
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JS</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Wordpress</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GIT</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Tailwind CSS</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>